<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar with mauve background -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/TopBarStyle">

        <!-- TextView displaying "Today's Tasks" -->
        <TextView
            android:id="@+id/todayTasksTextView"
            style="@style/TodayTasksTextStyle"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="Projects" />

        <!-- Three-dots button for virtual assistant -->
        <ImageButton
            android:id="@+id/button_virtual_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:contentDescription="Virtual Assistant"
            style="@style/ImageButtonStyle" />
    </LinearLayout>

    <!-- Task List (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottomNavigation"
        android:padding="16dp" />

    <!-- Floating Action Button -->

    <!-- Bottom Navigation Bar -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="-571dp"
        app:srcCompat="@drawable/baseline_add_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/BottomNavigationStyle"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>